<html>
   <head>
      <meta charset="UTF-8">
      <title>Allgemeines</title>
	  <meta name = "viewport" content = "width = device-width, initial-scale = 1">
      <link rel = "stylesheet"
         href = "https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-pink.min.css">
         <link rel = "stylesheet"
            href = "css/atemschutzplaner.css">
      <script src = "https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js">
      </script>
      <link rel = "stylesheet"
         href = "https://fonts.googleapis.com/icon?family=Material+Icons">
   </head>

   <body>
      <div class = "mdl-layout mdl-js-layout mdl-layout--fixed-drawer">
         <div class = "mdl-layout__drawer">
            <span class = "mdl-layout-title">Atemschutzplaner</span>
            <nav class = "mdl-navigation">
               <a class = "mdl-navigation__link" href = "index.html">Allgemeines</a>
               <a class = "mdl-navigation__link" href = "installationAndConfig.html">Installation und Konfiguration</a>
               <a class = "mdl-navigation__link" href = "technicalStructure.html">Technischer Aufbau</a>
               <a class = "mdl-navigation__link" href = "userManual.html">Anleitung</a>
               <a class = "mdl-navigation__link" href = "haddock.html">Haddock</a>
               <a class = "mdl-navigation__link" href = "http://localhost:8080"> Zurück zur Anwendung</a>
            </nav>
         </div>

         <main class = "mdl-layout__content">
             <hgroup>
               <h3>Allgemeines</h3>
             </hgroup>
             <form>
                 <h4>Zweck der Anwendung</h4>
                 <div class="text-block">
                        Das Programm Atemschutzplaner soll die Verwaltung und
                        Dokumentation von Daten, welche im Atemschutzbetrieb
                        in freiwilligen Feuerwehren auftreten, erleichtern.
                        Es wird eine Weboberfläche bereit gestellt, welche
                        es erlaubt registrierten Benutzern Aktivitäten,
                        wie Übungen, Termine in Atemschutzübungsanlagen,
                        ärztliche Untersuchungen oder Einsätze anzulegen.
                        Diese können den Mitgliedern, welche in der
                        Mitgliederverwaltung des Programms angelegt wurden
                        hinzugefügt werden. Das Programm <b>Atemschutzterminplaner</b>
                        bietet zudem ein Dashboard auf der Startseite, welches
                        einen schnellen Überblick über die Anzahl einsatzfähiger
                        Geräteträger, sowie die Anzahl der Mitglieder insgesamt
                        bietet.
                    <br>
                    <br>
                    <center>
                        <img src="images/Dashboard.png"height="400" width="700">
                    </center>
                </div>
             </form>
         </main>
      </div>

   </body>
</html>
